[all:vars]
stage=stage1
cluster_type=minimum
gateway=192.168.100.1
nameserver=192.168.100.1
domain=example
tainted=True
cni=calico
pod_network_cidr=10.244.0.0/16

[clusterio]
192.168.100.40 hostname=clusterio

[clusterio:vars]
ansible_ssh_user=kube
ansible_ssh_pass=password
ansible_sudo_pass=password

[master]
192.168.100.41 hostname=master01
192.168.100.42 hostname=master02
192.168.100.43 hostname=master03

[master:vars]
ansible_ssh_user=kube
ansible_ssh_pass=password
ansible_sudo_pass=password

