# for ingress-traefik services
upstream ingress-traefik-dashboard {
  zone ingress-traefik-dashboard 32k;
  # masters
  server master01.minimum.laptop.example:32180;
  server master02.minimum.laptop.example:32180;
  server master03.minimum.laptop.example:32180;
}
server {
  listen 32180;
  proxy_pass ingress-traefik-dashboard;
}

upstream ingress-traefik-web {
  zone ingress-traefik-web 32k;
  # masters
  server master01.minimum.laptop.example:32080;
  server master02.minimum.laptop.example:32080;
  server master03.minimum.laptop.example:32080;
}
server {
  listen 32080;
  proxy_pass ingress-traefik-web;
}

upstream ingress-traefik-whoami {
  zone ingress-traefik-whoami 32k;
  # masters
  server master01.minimum.laptop.example:32081;
  server master02.minimum.laptop.example:32081;
  server master03.minimum.laptop.example:32081;
}
server {
  listen 32081;
  proxy_pass ingress-traefik-whoami;
}

upstream ingress-traefik-websecure {
  zone ingress-traefik-websecure 32k;
  # masters
  server master01.minimum.laptop.example:32443;
  server master02.minimum.laptop.example:32443;
  server master03.minimum.laptop.example:32443;
}
server {
  listen 443;
  proxy_pass ingress-traefik-websecure;
}

upstream ingress-traefik-dns {
  zone ingress-traefik 32k;
  # masters
  server master01.minimum.laptop.example:32053;
  server master02.minimum.laptop.example:32053;
  server master03.minimum.laptop.example:32053;
}
server {
  listen 32053;
  proxy_pass ingress-traefik-dns;
}