# for stream services
upstream nginx-test {
  zone nginx-test 32k;
  # masters
  server master01.minimum.laptop.example:31080;
  server master02.minimum.laptop.example:31080;
  server master03.minimum.laptop.example:31080;
}
server {
  listen 31080;
  proxy_pass nginx-test;
}

upstream dns {
  zone dns 32k;
  # masters
  server master01.minimum.laptop.example:30053;
  server master02.minimum.laptop.example:30053;
  server master03.minimum.laptop.example:30053;
}
server {
  listen 30053 udp;
  proxy_pass dns;
}
