# for ingress-nginx services
upstream ingress-nginx {
  zone ingress-nginx 32k;
  # masters
  server master01.minimum.laptop.example:30080;
  server master02.minimum.laptop.example:30080;
  server master03.minimum.laptop.example:30080;
}
server {
  listen 80;
  server_name ingress-nginx.*;
  location / {
    proxy_set_header Host $host;
    proxy_pass http://ingress-nginx;
  }
}
